<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Empire</title>

    <style>
    .game-board-position {
        fill: none;
        stroke: black;
        stroke-width: 1;
        pointer-events: all;
    }

    .game-board-position:hover {
        fill: dodgerblue;
        stroke: magenta;
        cursor: pointer;
    }

    .game-board-position_isActive {
        fill: darkgreen;
    }

    .game-board-position_isConflict {
        stroke: yellow;
        stroke-width: 2;
    }

    .game-board-position_isCollision {
        stroke: red;
        stroke-width: 4;
    }
    </style>
</head>
<body>
    <h1>Empire</h1>

    <svg class="js-stage" viewbox="0 0 500 500" height="500px" width="500px"></svg>

    <script src="/dist/bundle.js" stype="text/javascript"></script>
</body>
</html>
